clear;
base=[pwd(),'\..\..\DDE_Biftool_Feb2024\'];
addpath([base,'ddebiftool'],...
    [base,'ddebiftool_extra_psol'],...
    [base,'ddebiftool_utilities'],...
    [base,'ddebiftool_extra_rotsym'],...
    [base,'ddebiftool_extra_nmfm'],...
    [base,'ddebiftool_extra_symbolic'],...
    [base,'ddebiftool_coco']);
%%
parnames={'a','c_ext','delta','tau_s','tau_c'};
cind=[parnames;num2cell(1:length(parnames))];
in=struct(cind{:});
par([in.a,  in.c_ext, in.delta,  in.tau_s,  in.tau_c])=...
    [1,        1,        0,        0.025,     0.02];
x0=[0;0;0;0];
parbd={'min_bound',[in.c_ext,0;in.tau_s,0; in.tau_c,0],...
    'max_bound',[in.c_ext,3;in.tau_s,4; in.tau_c,4],...
    'max_step',[in.c_ext,0.05; in.tau_s,0.01;in.tau_c,0.01; 0,0.01]};
funcs=set_symfuncs(@sym_oscillators,'sys_tau',@()[in.tau_s,in.tau_c]);
%% compute and find trivial equilibri in tau_s
[branch0,suc0]=SetupStst(funcs,...
    'parameter',par,'x',x0,...
    'contpar',in.tau_s,'step',0.01,parbd{:},...
    'print_residual_info',true);
%
branch0.method.point.newton_max_iterations=10;
figure(1)
clf;
[branch0,ss1,fs1,rs1]=br_contn(funcs,branch0,600);
branch0=br_rvers(branch0);
[branch0,ss01,fs01,rs01]=br_contn(funcs,branch0,600);
%% compute stability
[branch0,unst_inds,~,~]=br_stabl(funcs,branch0,0,0);
[branch0,bif1testfuncs,indbif1,bif1types]=LocateSpecialPoints(funcs,branch0,'debug',true);
[branch0,unst_inds,~,~]=br_stabl(funcs,branch0,0,0);
getpar=@(x,i)arrayfun(@(p)p.parameter(i),x.point);
getx=@(x,i)arrayfun(@(p)p.x(i),x.point);
par_ax=getpar(branch0,in.tau_s);
%
x0_ax=getx(branch0,1);
x0_ax2=getx(branch0,2);
indhopf=indbif1(strcmp(bif1types,'hopf'));
indfold=indbif1(strcmp(bif1types,'fold'));
%% Fix tau_s at 1.4 and continue in one-parameter continuation in tau_c.
[~,it]=min(abs(par_ax-1.4));
[funcs_c,branch0_tauc,succ9]=ChangeBranchParameters(funcs,branch0,it,'contpar',in.tau_c,'outputfuncs',true,parbd{:});
figure(1)
hold on
[branch0_tauc,sc9,fc9,rc9]=br_contn(funcs_c,branch0_tauc,600);
branch0_tauc=br_rvers(branch0_tauc);
[branch0_tauc,sc8,fc8,rc8]=br_contn(funcs_c,branch0_tauc,600);
%%
[branch0_tauc,unst_indsc,~,~]=br_stabl(funcs_c,branch0_tauc,0,0);
bifp=find(diff(unst_indsc));
%% Bisection
[branch0_tauc_bis,indbifc,indmapc,notcorrectedc]=br_bisection(funcs_c,branch0_tauc,[bifp(end),bifp(end)+1],'hopf');
%%
[branch0_tauc_bis,unst_indsc2,~,~]=br_stabl(funcs_c,branch0_tauc_bis,0,0);
bifp2=find(diff(unst_indsc2));
par_axc=getpar(branch0_tauc_bis,in.tau_c);
x0_axc=getx(branch0_tauc_bis,1);
clrs=lines();
%% Hopf bifurcation computation with applying symmetry extension
nx=length(x0);
idnet=eye(4);
Mg_1234=[0,1,0,0; 0,0,1,0; 0,0,0,1; 1,0,0,0];
pmfix_1234=dde_stst_lincond('pmfix',nx,'v',...
    'trafo',Mg_1234,'rotation',[1,4]);
[fhopf,hopf_branch,such]=SetupHopf(funcs,branch0_tauc_bis,indbifc,'contpar',[in.tau_c,in.tau_s],...
    'dir',in.tau_s,'print_residual_info',1,'outputfuncs',true,'print_residual_info',1,...
    'extracolumns','auto','initcond',pmfix_1234,'extra_condition',true,'usercond',pmfix_1234,parbd{:});
figure(3)
clf
hold on%clf
hopf_branch=br_contn(fhopf,hopf_branch,300);
hopf_branch=br_rvers(hopf_branch);
hopf_branch=br_contn(fhopf,hopf_branch,300);
%%
[hopf_branch,unst_hopf,dom_hopf,triv_defect_hopf]=br_stabl(fhopf,hopf_branch,0,0,'exclude_trivial',true,...
    'locate_trivial',@(p)1i*p.omega*[1,-1,1,-1,1,-1]);
x_taus_hf=arrayfun(@(x)x.parameter(in.tau_s),hopf_branch.point);
x_tauc_hf=arrayfun(@(x)x.parameter(in.tau_c),hopf_branch.point);
%%
figure(3)
clf;
hold on; grid on
plot(x_tauc_hf(unst_hopf==0),x_taus_hf(unst_hopf==0),'k.','MarkerSize',10)
plot(x_tauc_hf(unst_hopf>=1),x_taus_hf(unst_hopf>=1),'.','MarkerSize',10)
legend('Hopf-bif $\#$ unst=0','Hopf-bif $\#$ unst$\geq 1$','Interpreter','latex','FontSize',16)
ylabel('$\tau_{s}$','Interpreter','latex','FontName','Cambria',FontSize=22)
xlabel('$\tau_{c}$','Interpreter','latex','FontSize',22,'FontName','Cambria')
set(gca, 'FontWeight','bold')
%%
hopf_branch=br_remove_extracolumns(hopf_branch);
branch0_tauc_bis=br_remove_extracolumns(branch0_tauc_bis);
branch0_tauc=br_remove_extracolumns(branch0_tauc);
branch0=br_remove_extracolumns(branch0);
save('part1_S4permutations.mat')
%%
parbd_c={'min_bound',[in.c_ext,0;in.tau_s,0; in.tau_c,0],...
    'max_bound',[in.c_ext,6;in.tau_s,5; in.tau_c,5],...
    'max_step',[in.c_ext,0.05; in.tau_s,0.05;in.tau_c,0.1; 0,0.1]};
psfix_1234=dde_psol_lincond('psfix',nx,'profile',...
    'trafo',Mg_1234,'shift',[1,4],'condprojint',linspace(0.1,0.2,3)'*[1,1]);
[fpsol,psol,sucp]=SetupPsol(funcs_c,branch0_tauc_bis,indbifc,'contpar',in.tau_c,'extracolumns','auto','initcond',pmfix_1234,...
    'outputfuncs',true,'extra_condition',true,'usercond',psfix_1234,'intervals',60,'degree',4,...
    parbd_c{:},'print_residual_info',1,'matrix','sparse','remesh',false);
%
figure(1)
hold on
psol=br_contn(fpsol,psol,100);
% Compute stability of POs
[psol,unst_po,dom_po,triv_defect_po]=br_stabl(fpsol,psol,0,1,'exclude_trivial',true,'locate_trivial',@(p)[1,1],'geteigenfuncs',true);
x_taus_po=arrayfun(@(x)x.parameter(in.tau_c),psol.point);
%Plot stability of POs
ymxs_po=arrayfun(@(x)max(x.profile(1,:)),psol.point);
ymins_po=arrayfun(@(x)min(x.profile(1,:)),psol.point);
psol=br_remove_extracolumns(psol);
%% Computation for POs: M(13)(24)
Mg_13_24=[0,0,1,0; 0,0,0,1; 1,0,0,0; 0,1,0,0];
pmfix_13_24=dde_stst_lincond('pmfix',nx,'v','trafo',Mg_13_24,'rotation',[1,2]);
psfix_13_24=dde_psol_lincond('psfix',nx,'profile','trafo',Mg_13_24,'shift',[1,2],'condprojint',linspace(0.01,0.2,10)'*[1,1]);
[fpsol2,psol2,sucp2]=SetupPsol(funcs_c,branch0_tauc_bis,indbifc,'contpar',in.tau_c,'extracolumns','auto','initcond',pmfix_13_24,...
    'outputfuncs',true,'extra_condition',true,'usercond',psfix_13_24,'intervals',60,'degree',4,...
    parbd_c{:},'print_residual_info',1,'matrix','sparse','remesh',false);
%
figure(4)
hold on
psol2=br_contn(fpsol2,psol2,100);
% Compute stability of POs
[psol2,unst_po2,dom_po2,triv_defect_po2]=br_stabl(fpsol2,psol2,0,1,'exclude_trivial',true,'locate_trivial',@(p)[1,1],'geteigenfuncs',true);
x_taus_po2=arrayfun(@(x)x.parameter(in.tau_c),psol2.point);
% Plot stability of POs
ymxs_po2=arrayfun(@(x)max(x.profile(1,:)),psol2.point);
ymins_po2=arrayfun(@(x)min(x.profile(1,:)),psol2.point);
%%
figure(11)
clf;
tiledlayout(6,2,"TileSpacing","compact");
nexttile([4,1])
hold on; grid on
plot(par_axc(unst_indsc2==0),x0_axc(unst_indsc2==0),'-','Color','k','LineWidth',3)
plot(par_axc(unst_indsc2==6),x0_axc(unst_indsc2==6),'k--','LineWidth',3);
plot(par_axc(unst_indsc2>=7),x0_axc(unst_indsc2>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)
plot(x_taus_po(unst_po==0),ymxs_po(unst_po==0),'ko',...
    x_taus_po(unst_po>=1),ymxs_po(unst_po>=1),'ro','LineWidth',2)
plot(x_taus_po(unst_po==0),ymins_po(unst_po==0),'ko',...
    x_taus_po(unst_po>=1),ymins_po(unst_po>=1),'ro','LineWidth',2)
plot(par_axc(indbifc),x0_axc(indbifc),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
xlim([0,2])
legend('stst $\#$ unst=0','stst $\#$ unst=6','','stable POs: $\Pi\sim (1234)_{1/4}$','','triple Hopf-bif',...
    'Interpreter','latex','FontSize',18)
ylabel('$x_{1}$','Interpreter','latex','FontName','Cambria',FontSize=22)
xlabel('$\tau_{c}$','Interpreter','latex','FontSize',22,'FontName','Cambria')
set(gca, 'FontWeight','bold')
title('(a)','FontSize',16,'FontName','Cambria')
nexttile([4,1])
hold on; grid on
plot(par_axc(unst_indsc2==0),x0_axc(unst_indsc2==0),'-','Color','k','LineWidth',3)
plot(par_axc(unst_indsc2==6),x0_axc(unst_indsc2==6),'k--','LineWidth',3);
plot(par_axc(unst_indsc2>=7),x0_axc(unst_indsc2>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)
plot(x_taus_po2(unst_po2==0),ymxs_po2(unst_po2==0),'bo',...
    x_taus_po2(unst_po2>=1),ymxs_po2(unst_po2>=1),'ro','LineWidth',2)
plot(x_taus_po2(unst_po2==0),ymins_po2(unst_po2==0),'bo',...
    x_taus_po2(unst_po2>=1),ymins_po2(unst_po2>=1),'ro','LineWidth',2)
plot(par_axc(indbifc),x0_axc(indbifc),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
xlim([0,2])
legend('stst $\#$ unst=0','stst $\#$ unst=6','','stable POs:$\Pi\sim (13)(24)_{1/2}$','',...
    'triple Hopf-bif','Interpreter', 'latex','FontSize',18)%,'Location','eastoutside')
ylabel('$x_{1}$','Interpreter','latex','FontName','Cambria',FontSize=22)
xlabel('$\tau_{c}$','Interpreter','latex','FontSize',22,'FontName','Cambria')
set(gca, 'FontWeight','bold')
title('(b)','FontSize',16,'FontName','Cambria')
nexttile([2,1])
po1=psol.point(20);
plot(po1.mesh*po1.period,po1.profile,'LineWidth',2)
xlabel('$t$','Interpreter','latex','FontSize',22,'FontName','Cambria')
xlim([0,po1.period])
ylim([-1,1])
set(gca, 'FontWeight','bold')
grid on
title('(c): $\Pi\sim (1234)_{1/4}$','Interpreter','latex','FontSize',18)
nexttile([2,1])
hold on
po2=psol2.point(20);
plot(po2.mesh*po2.period,po2.profile(1,:),...
    po2.mesh*po2.period,po2.profile(2,:),'--',...
    po2.mesh*po2.period,po2.profile(3,:),...
    po2.mesh*po2.period,po2.profile(4,:),'--','LineWidth',3)
legend('$x_{1}$','$x_{2}$','$x_{3}$','$x_{4}$','Interpreter','latex','FontSize',18)
xlim([0,po2.period])
ylim([-3,3])
xlabel('$t$','Interpreter','latex','FontSize',22,'FontName','Cambria')
set(gca, 'FontWeight','bold')
grid on
title('(d): $\Pi\sim (13)(24)_{1/2}$','Interpreter','latex','FontSize',18)
%
psol2=br_remove_extracolumns(psol2);
save('part3_M1234_.mat')
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%% Now, we repeat the above computatios for $\delat>0$ and then for $\delta <0$
parbd={'min_bound',[in.c_ext,0;in.tau_s,0; in.tau_c,0; in.delta,-1],...
    'max_bound',[in.c_ext,3;in.tau_s,4; in.tau_c,5; in.delta,1],...
    'max_step',[in.c_ext,0.05; in.tau_s,0.01;in.tau_c,0.01; in.delta,0.01; 0,0.01]};
% One-parameter continuation in $\delta$
[funcs_dt,branch0_dt,sucdt]=ChangeBranchParameters(funcs,branch0,it,'contpar',in.delta,'outputfuncs',true,parbd{:});
figure(6)
clf;
[branch0_dt,sdt,fdt,rdt]=br_contn(funcs_dt,branch0_dt,1000);
branch0_dt=br_rvers(branch0_dt);
[branch0_dt,sdt0,fdt0,rdt0]=br_contn(funcs_dt,branch0_dt,1000);
%
delta_x=getpar(branch0_dt,in.delta);
%
[~,it2]=min(abs(delta_x-1));
[funcs_cdt,branch0_tauc_dt,succdt]=ChangeBranchParameters(funcs_dt,branch0_dt,it2,'contpar',in.tau_c,'outputfuncs',true,parbd{:});
%
figure(1)
hold on
[branch0_tauc_dt,scdt,fcdt,rcdt]=br_contn(funcs_cdt,branch0_tauc_dt,1000);
branch0_tauc_dt=br_rvers(branch0_tauc_dt);
[branch0_tauc_dt,scdt0,fcdt0,rcdt0]=br_contn(funcs_cdt,branch0_tauc_dt,1000);
%
[branch0_tauc_dt,unst_indscdt,~,~]=br_stabl(funcs_cdt,branch0_tauc_dt,0,0);
bifp_dt=find(diff(unst_indscdt));
% Bisection
[branch0_tauc_dt_bis,indbifcdt,indmapcdt,notcorrectedcdt]=br_bisection(funcs_cdt,branch0_tauc_dt,[bifp_dt(end),bifp_dt(end)+1],'hopf');
[branch0_tauc_dt_bis,unst_indscdt,~,~]=br_stabl(funcs_cdt,branch0_tauc_dt_bis,0,0);
par_axcdt=getpar(branch0_tauc_dt_bis,in.tau_c);
x0_axcdt=getx(branch0_tauc_dt_bis,1);
%% POs in one-parameter 
[fpsol_dt,psol_dt,sucp_dt]=SetupPsol(funcs_cdt,branch0_tauc_dt_bis,indbifcdt,'contpar',in.tau_c,'extracolumns','auto','initcond',pmfix_1234,...
    'outputfuncs',true,'extra_condition',true,'usercond',psfix_1234,'intervals',60,'degree',4,...
    parbd_c{:},'print_residual_info',1,'matrix','sparse','remesh',false);
%
figure(1)
hold on
psol_dt=br_contn(fpsol_dt,psol_dt,100);
% Compute stability of POs
[psol_dt,unst_po_dt,dom_po_dt,triv_defect_po_dt]=br_stabl(fpsol_dt,psol_dt,0,1,'exclude_trivial',true);%,'locate_trivial',@(p)[1,1],'geteigenfuncs',true);
x_taus_po_dt=arrayfun(@(x)x.parameter(in.tau_c),psol_dt.point);
%Plot stability of POs
ymxs_po_dt=arrayfun(@(x)max(x.profile(1,:)),psol_dt.point);
ymins_po_dt=arrayfun(@(x)min(x.profile(1,:)),psol_dt.point);
branch0_tauc_dt=br_remove_extracolumns(branch0_tauc_dt);
branch0_tauc_dt_bis=br_remove_extracolumns(branch0_tauc_dt_bis);
psol_dt=br_remove_extracolumns(psol_dt);
% %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
[~,it3]=min(abs(delta_x+1));
[funcs_cdt2,branch0_tauc_dt2,succdt2]=ChangeBranchParameters(funcs_dt,branch0_dt,it3,'contpar',in.tau_c,'outputfuncs',true,parbd{:});
%
figure(1)
hold on
[branch0_tauc_dt2,scdt2,fcdt2,rcdt2]=br_contn(funcs_cdt2,branch0_tauc_dt2,1000);
branch0_tauc_dt2=br_rvers(branch0_tauc_dt2);
[branch0_tauc_dt2,scdt20,fcdt20,rcdt20]=br_contn(funcs_cdt2,branch0_tauc_dt2,1000);
%
[branch0_tauc_dt2,unst_indscdt2,~,~]=br_stabl(funcs_cdt2,branch0_tauc_dt2,0,0);
bifp_dt2=find(diff(unst_indscdt2));
% Bisection
[branch0_tauc_dt2_bis,indbifcdt2,indmapcdt2,notcorrectedcdt2]=br_bisection(funcs_cdt2,branch0_tauc_dt2,[bifp_dt2(end),bifp_dt2(end)+1],'hopf');
[branch0_tauc_dt2_bis,unst_indscdt2,~,~]=br_stabl(funcs_cdt2,branch0_tauc_dt2_bis,0,0);
%
par_axcdt2=getpar(branch0_tauc_dt2_bis,in.tau_c);
x0_axcdt2=getx(branch0_tauc_dt2_bis,1);
%%
[fpsol_dt2,psol_dt2,sucp_dt2]=SetupPsol(funcs_cdt2,branch0_tauc_dt2_bis,indbifcdt2,'contpar',in.tau_c,'extracolumns','auto','initcond',pmfix_1234,...
    'outputfuncs',true,'extra_condition',true,'usercond',psfix_1234,'intervals',60,'degree',4,...
    parbd_c{:},'print_residual_info',1,'matrix','sparse','remesh',false);
%
figure(1)
hold on
psol_dt2=br_contn(fpsol_dt2,psol_dt2,100);
% Compute stability of POs
[psol_dt2,unst_po_dt2,dom_po_dt2,triv_defect_po_dt2]=br_stabl(fpsol_dt2,psol_dt2,0,1,'exclude_trivial',true);%,'locate_trivial',@(p)[1,1],'geteigenfuncs',true);
x_taus_po_dt2=arrayfun(@(x)x.parameter(in.tau_c),psol_dt2.point);
%Plot stability of POs
ymxs_po_dt2=arrayfun(@(x)max(x.profile(1,:)),psol_dt2.point);
ymins_po_dt2=arrayfun(@(x)min(x.profile(1,:)),psol_dt2.point);
%
branch0_tauc_dt2=br_remove_extracolumns(branch0_tauc_dt2);
branch0_tauc_dt2_bis=br_remove_extracolumns(branch0_tauc_dt2_bis);
psol_dt2=br_remove_extracolumns(psol_dt2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
xpo_br1=x_taus_po(unst_po==0);
figure(10)
clf;
hold on; grid on
plt_eqstb=plot(par_axc(unst_indsc2==0),x0_axc(unst_indsc2==0),'-','Color','k','LineWidth',3);
plt_equnstb=plot(par_axc(unst_indsc2==6),x0_axc(unst_indsc2==6),'k--','LineWidth',3);
plot(par_axc(unst_indsc2>=7),x0_axc(unst_indsc2>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)
text(0.33,0.1,'$\delta=0$','Interpreter','latex','FontSize',20,'FontWeight','bold')
text(0.33,0.8,'$\delta=1$','Interpreter','latex','FontSize',20,'FontWeight','bold')
text(0.33,-0.6,'$\delta=-1$','Interpreter','latex','FontSize',20,'FontWeight','bold')
% 
plot(par_axcdt(unst_indscdt==0),x0_axcdt(unst_indscdt==0),'-','Color','k','LineWidth',3)
plot(par_axcdt(unst_indscdt==6),x0_axcdt(unst_indscdt==6),'k--','LineWidth',3);
plot(par_axcdt(unst_indscdt>=7),x0_axcdt(unst_indscdt>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)
%
plot(par_axcdt2(unst_indscdt2==0),x0_axcdt2(unst_indscdt2==0),'-','Color','k','LineWidth',3)
plot(par_axcdt2(unst_indscdt2==6),x0_axcdt2(unst_indscdt2==6),'k--','LineWidth',3);
plot(par_axcdt2(unst_indscdt2>=7),x0_axcdt2(unst_indscdt2>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)

%%%%%% Plotting POs stability  %%%%%%
lwidth={'LineWidth',4};
plt_pod0stb=plot(x_taus_po(unst_po==0),ymxs_po(unst_po==0),'-','Color',clrs(1,:),lwidth{:});
plot(x_taus_po(unst_po==0),ymins_po(unst_po==0),'-','Color',clrs(1,:),lwidth{:})
plot(x_taus_po(unst_po>=1),ymxs_po(unst_po>=1),'r-',lwidth{:})
plot(x_taus_po(unst_po>=1),ymins_po(unst_po>=1),'r-',lwidth{:})
% case delta> 0
plt_pod1stb=plot(x_taus_po_dt(unst_po_dt==0),ymxs_po_dt(unst_po_dt==0),'-','Color',clrs(7,:),lwidth{:});
plt_pod1unstb=plot(x_taus_po_dt(unst_po_dt>=1),ymxs_po_dt(unst_po_dt>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:});
plot(x_taus_po_dt(unst_po_dt==0),ymins_po_dt(unst_po_dt==0),'-','Color',clrs(7,:),lwidth{:})
plot(x_taus_po_dt(unst_po_dt>=1),ymins_po_dt(unst_po_dt>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:})
% case delta < 0
plt_pod2stb=plot(x_taus_po_dt2(unst_po_dt2==0),ymxs_po_dt2(unst_po_dt2==0),'-','Color',clrs(5,:),lwidth{:});
plt_pod2unstb=plot(x_taus_po_dt2(unst_po_dt2>=1),ymxs_po_dt2(unst_po_dt2>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:});
plot(x_taus_po_dt2(unst_po_dt2==0),ymins_po_dt2(unst_po_dt2==0),'-','Color',clrs(5,:),lwidth{:})
    plot(x_taus_po_dt2(unst_po_dt2>=1),ymins_po_dt2(unst_po_dt2>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:})
%%%% Plot Hopf-Bifurcation points %%%%%
plt_hpf=plot(par_axc(indbifc),x0_axc(indbifc),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
plot(par_axcdt(indbifcdt),x0_axcdt(indbifcdt),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
plot(par_axcdt2(indbifcdt2),x0_axcdt2(indbifcdt2),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
%
legend_text={'stst $\#$ unst=0','stst $\#$ unst=6','equivariant Hopf-bifurcation','stable POs: $\delta=0$','stable POs: $\delta=1$',...
    'stable POs: $\delta=-1$','unstable POs','POs: $\Pi\sim (1234)_{1/4}$'};
vec_plt=[plt_eqstb(1),plt_equnstb(1),plt_hpf(1),plt_pod0stb(1),plt_pod1stb(1),plt_pod2stb(1),plt_pod1unstb(1),...
     plot(NaN, NaN,'Color',[1,1,1])];
legend(vec_plt,legend_text,'Interpreter','latex','FontSize',24,'Location','northeastoutside')
ylabel('$x_{1}$','Interpreter','latex','FontName','Cambria','FontSize',26)
xlabel('$\tau_{c}$','Interpreter','latex','FontSize',26,'FontName','Cambria')
xlim([0.3,1])
set(gca, 'FontSize',26,'FontWeight','bold','LineWidth',2)
%%
save('S4_permutation_model_all_deltas.mat')
%%
%% Hopf bifurcation computation with applying symmetry extension
nx=length(x0);
idnet=eye(4);
Mg_1234=[0,1,0,0; 0,0,1,0; 0,0,0,1; 1,0,0,0];
pmfix_1234=dde_stst_lincond('pmfix',nx,'v',...
    'trafo',Mg_1234,'rotation',[1,4]);
[fhopf_dt,hopf_branch_dt,such]=SetupHopf(funcs,branch0_tauc_dt_bis,indbifcdt,'contpar',[in.tau_c,in.tau_s],...
    'dir',in.tau_s,'print_residual_info',1,'outputfuncs',true,'print_residual_info',1,...
    'extracolumns','auto','initcond',pmfix_1234,'extra_condition',true,'usercond',pmfix_1234,parbd{:});
figure(3)
clf
hold on%clf
hopf_branch_dt=br_contn(fhopf_dt,hopf_branch_dt,200);
hopf_branch_dt=br_rvers(hopf_branch_dt);
hopf_branch_dt=br_contn(fhopf_dt,hopf_branch_dt,200);
%
[hopf_branch_dt,unst_hopf_dt,dom_hopf,triv_defect_hopf]=br_stabl(fhopf_dt,hopf_branch_dt,0,0,'exclude_trivial',true,...
    'locate_trivial',@(p)1i*p.omega*[1,-1,1,-1,1,-1]);
x_taus_hf_dt=arrayfun(@(x)x.parameter(in.tau_s),hopf_branch_dt.point);
x_tauc_hf_dt=arrayfun(@(x)x.parameter(in.tau_c),hopf_branch_dt.point);
%%
figure(33)
clf;
tiledlayout(5,5,"TileSpacing","compact");
nexttile([5,3])
hold on; grid on
plt_eqstb_dt=plot(par_axcdt(unst_indscdt==0),x0_axcdt(unst_indscdt==0),'-','Color','k','LineWidth',3);
plt_equnstb_dt=plot(par_axcdt(unst_indscdt==6),x0_axcdt(unst_indscdt==6),'k--','LineWidth',3);
plot(par_axcdt(unst_indscdt>=7),x0_axcdt(unst_indscdt>=7),'.','Color',[0.7 0.7 0.7],'MarkerSize', 8,'LineWidth',2)
%%%%%% Plotting POs stability  %%%%%%
lwidth={'LineWidth',5};
% case delta=1
plt_pod1stb=plot(x_taus_po_dt(unst_po_dt==0),ymxs_po_dt(unst_po_dt==0),'-','Color',clrs(1,:),lwidth{:});
plt_pod1unstb=plot(x_taus_po_dt(unst_po_dt>=1),ymxs_po_dt(unst_po_dt>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:});
plot(x_taus_po_dt(unst_po_dt==0),ymins_po_dt(unst_po_dt==0),'-','Color',clrs(1,:),lwidth{:})
plot(x_taus_po_dt(unst_po_dt>=1),ymins_po_dt(unst_po_dt>=1),'-.','Color',[0.7 0.7 0.7],lwidth{:})
%%%% Plot Hopf-Bifurcation points %%%%%
plt_hpf_dt=plot(par_axcdt(indbifcdt),x0_axcdt(indbifcdt),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
legend_text_delta={'stable equilibria','unstable equilibria','equivariant Hopf-bifurcation',...
    'stable POs','unstable POs','POs: $\Pi\sim (1234)_{1/4}$'};
vec_plt_delta=[plt_eqstb_dt(1),plt_equnstb_dt(1),plt_hpf_dt(1),plt_pod1stb(1),plt_pod1unstb(1),...
     plot(NaN, NaN,'Color',[1,1,1])];
legend(vec_plt_delta,legend_text_delta,'Interpreter','latex','FontSize',24)%,'Location','northeastoutside')
ylabel('$x_{1}$','Interpreter','latex')%,'FontName','Cambria','FontSize',26)
xlabel('$\tau_{c}$','Interpreter','latex')%,'FontSize',26,'FontName','Cambria')
xlim([0.3,1])
title('(a)')
set(gca, 'FontSize',30,'FontWeight','bold','FontName','Courier','LineWidth',2,'Box', 'on')
%%%%% Hopf Bifurcation%%%%%%%%
nexttile([5,2])
hold on; grid on
plot(x_tauc_hf_dt(unst_hopf_dt==0),x_taus_hf_dt(unst_hopf_dt==0),'k-','LineWidth',4)
plot(x_tauc_hf_dt(unst_hopf_dt>=1),x_taus_hf_dt(unst_hopf_dt>=1),'r.','MarkerSize',10)
plt_hpf_dt=plot(par_axcdt(indbifcdt),branch0_tauc_dt_bis.point(10).parameter(in.tau_s),'s','Marker', 's', 'MarkerSize', 12, ...
    'MarkerFaceColor', 'red', 'MarkerEdgeColor', 'black');
legend('Hopf-bifurcation','starting point','Interpreter','latex')
ylabel('$\tau_{s}$','Interpreter','latex')
xlabel('$\tau_{c}$','Interpreter','latex')
title('(b)')
set(gca, 'FontSize',30,'FontWeight','bold','FontName','Courier','LineWidth',2,'Box', 'on')
%%
hopf_branch=br_remove_extracolumns(hopf_branch);
branch0_tauc_bis=br_remove_extracolumns(branch0_tauc_bis);
branch0_tauc=br_remove_extracolumns(branch0_tauc);
branch0=br_remove_extracolumns(branch0);
%%
save('S4_permutation_model_all_deltas_p2.mat')
%%
% branch=psol;
% for i=1:length(branch.point)
% figure(777)
% clf
% pp=branch.point(i);
% plot(pp.mesh*pp.period,pp.profile,'LineWidth',3)
% end
M_13_24=[0,0,1,0; 0,0,0,1; 1,0,0,0; 0,1,0,0];
Mg_13=[0,0,1,0; 0,1,0,0; 1,0,0,0; 0,0,0,1];
pmfix3=dde_stst_lincond('pmfix',nx,'v','trafo',Mg_13,'rotation',[1,2]);
psfix3=dde_psol_lincond('psfix',nx,'profile','trafo',Mg_13,'shift',[1,2],'condprojint',linspace(0.0,0.2,2)'*[1,1]);
[fpsol_dtn1,psol_dtn1,sucp_dtn1]=SetupPsol(funcs_cdt,branch0_tauc_dt_bis,indbifcdt,'contpar',in.tau_c,'extracolumns','auto',...
    'initcond',pmfix3,'outputfuncs',true,'extra_condition',true,'usercond',psfix3,'intervals',60,'degree',4,...
     parbd_c{:},'print_residual_info',1,'matrix','sparse','remesh',false);
figure(22)
clf;
[psol_dtn1,scdt,fcdt,rcdt]=br_contn(fpsol_dtn1,psol_dtn1,10);
%%
[psol_dtn1,unst_po_dtn1,dom_po_dtn1,triv_defect_po_dtn1]=br_stabl(fpsol_dtn1,psol_dtn1,0,1,'exclude_trivial',true,'locate_trivial',@(p)[1,1],'geteigenfuncs',true);
x_taus_po_dtn1=arrayfun(@(x)x.parameter(in.tau_c),psol_dtn1.point);
%Plot stability of POs
ymxs_po_dtn1=arrayfun(@(x)max(x.profile(1,:)),psol_dtn1.point);
ymins_po_dtn1=arrayfun(@(x)min(x.profile(1,:)),psol_dtn1.point);
figure(22)
clf;
hold on; grid on
plot(x_taus_po_dtn1(unst_po_dtn1==0),ymxs_po_dtn1(unst_po_dtn1==0),'-','Color',clrs(1,:),lwidth{:});
plot(x_taus_po_dtn1(unst_po_dtn1==0),ymins_po_dtn1(unst_po_dtn1==0),'-','Color',clrs(1,:),lwidth{:})
plot(x_taus_po_dtn1(unst_po_dtn1>=1),ymxs_po_dtn1(unst_po_dtn1>=1),'r-',lwidth{:})
plot(x_taus_po_dtn1(unst_po_dtn1>=1),ymins_po_dtn1(unst_po_dtn1>=1),'r-',lwidth{:})

psol_dtn1=br_remove_extracolumns(psol_dtn1);

branch=psol_dtn1;
for i=1:length(branch.point)
figure(777)
clf
pp=branch.point(i);
plot(pp.mesh*pp.period,pp.profile,'LineWidth',3)
end
%%
pt=psol_dt.point(30)
%%
[psol_dt,unst_po_dt_try,dom_po_dt,triv_defect_po_dt]=br_stabl(fpsol_dt,psol_dt,0,1,'exclude_trivial',true,...
    'locate_trivial',@(p)[1],'geteigenfuncs',true);
%%
figure(555)
clf
hold on
plt_pod1stb=plot(x_taus_po_dt(unst_po_dt_try==0),ymxs_po_dt(unst_po_dt_try==0),'.','Color',clrs(1,:),lwidth{:});
plt_pod1unstb=plot(x_taus_po_dt(unst_po_dt_try==1),ymxs_po_dt(unst_po_dt_try==1),'.','Color',[0.7 0.7 0.7],lwidth{:});
plot(x_taus_po_dt(unst_po_dt_try==0),ymins_po_dt(unst_po_dt_try==0),'.','Color',clrs(1,:),lwidth{:})
plot(x_taus_po_dt(unst_po_dt_try==1),ymins_po_dt(unst_po_dt_try==1),'.','Color',[0.7 0.7 0.7],lwidth{:})
plot(x_taus_po_dt(unst_po_dt_try>1),ymins_po_dt(unst_po_dt_try>1),'.','Color','r',lwidth{:})
plot(x_taus_po_dt(unst_po_dt_try>1),ymxs_po_dt(unst_po_dt_try>1),'.','Color','red',lwidth{:});